# cucumber_java_simple_example

./: .gitignore  README.md  pom.xml
src/main/java/com/eurotechstudy/: Calculator.java
src/test/java/context/: TestContext.java
src/test/java/pages/: BasePage.java  InternalPage.java  LoginPage.java  MainPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CalculatorSteps.java  LoginStepDefs.java
src/test/java/utils/: ConfigurationReader.java  DriverFactory.java
src/test/resources/: configuration.properties
src/test/resources/features/: Calculator.feature  Login.feature
